[b] Join the discord to get Info about upcoming mods ( https://discord.gg/J96Sk2BPeb ) [/b]

This mod add 7 vehicles used by the UNSC in the Halo universe

First off a massive thanks to the creator of SRTS Expanded for making this mod possible without that none of this would be possible and on that topic you will need STRS expanded for this mod to work

[h1] Vehicles [/h1] 

-The Falcon (Halo reach)
-The Pelican (Bungie Era)
-The Longsword (Bungie Era)
-The Sabre (Halo Reach)
-The Broadsword (Halo 4)
-The Hornet (Bungie Era)
-The Wasp (Halo 5)


[h1] Balancing [/h1] 

This mod may be Unbalanced in ways of research materials or capability of the ships please leave suggestion to help balance this in the comments.

[h1]  Bugs [/h1] 

I am very new to the modding side of Rimworld so if you see any bugs please report them in the comments for me to attempt to fix (I'm sorry if i fail to fix them)

[h1]  FAQ [/h1] 

-Will you add [Insert UNSC Vehicle name] to this Mod

-Yes if you ask Below

-Will you add [Insert Other Halo Faction Vehicle Name] to this mod

-No, I will be making Covenant and Banished vehicles mods and I will put it in there

-Is this with compatible with [Random Mod Name]

-Probably, I don't know

-Can this be added mid save 

-I think So

Thank you for reading all of that and please report bugs down below also leave a rating on the mod (You don't have to) and ask any questions below and have fun!

[b] Any Donations are hugely appreciated and will encourage me to continue modding but are in no way necessary [/b]

[url=https://paypal.me/MrDylanScoot?locale.x=en_GB] [img] https://i.imgur.com/SVierwQ.png [/img] [/url]



